<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Url.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAgklEQVR4AWMYWuD7EllJIM4G4g4g5oIJ/odhOJ8wToOxSTXgNxDHoeiBMfA4+wGShjyYOCkG/IGqWQziEzYAoUAeiF9D5U+DxEg14DRU7jWIT5IBIOdCxf+A+CQZAAoopEB7QJwBCBwHiip8UYmRdrAlDpIMgApwQZNnNii5Dq0MBgCxxycBnwEd+wAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1">scheme: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>,</span>
<span class="line" id="L2">host: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>,</span>
<span class="line" id="L3">path: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>,</span>
<span class="line" id="L4">port: ?<span class="tok-type">u16</span>,</span>
<span class="line" id="L5"></span>
<span class="line" id="L6"><span class="tok-comment">/// TODO: redo this implementation according to RFC 1738. This code is only a</span></span>
<span class="line" id="L7"><span class="tok-comment">/// placeholder for now.</span></span>
<span class="line" id="L8"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">parse</span>(s: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>) !Url {</span>
<span class="line" id="L9">    <span class="tok-kw">var</span> scheme_end: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L10">    <span class="tok-kw">var</span> host_start: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L11">    <span class="tok-kw">var</span> host_end: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L12">    <span class="tok-kw">var</span> path_start: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L13">    <span class="tok-kw">var</span> port_start: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L14">    <span class="tok-kw">var</span> port_end: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L15">    <span class="tok-kw">var</span> state: <span class="tok-kw">enum</span> {</span>
<span class="line" id="L16">        scheme,</span>
<span class="line" id="L17">        scheme_slash1,</span>
<span class="line" id="L18">        scheme_slash2,</span>
<span class="line" id="L19">        host,</span>
<span class="line" id="L20">        port,</span>
<span class="line" id="L21">        path,</span>
<span class="line" id="L22">    } = .scheme;</span>
<span class="line" id="L23"></span>
<span class="line" id="L24">    <span class="tok-kw">for</span> (s) |b, i| <span class="tok-kw">switch</span> (state) {</span>
<span class="line" id="L25">        .scheme =&gt; <span class="tok-kw">switch</span> (b) {</span>
<span class="line" id="L26">            <span class="tok-str">':'</span> =&gt; {</span>
<span class="line" id="L27">                state = .scheme_slash1;</span>
<span class="line" id="L28">                scheme_end = i;</span>
<span class="line" id="L29">            },</span>
<span class="line" id="L30">            <span class="tok-kw">else</span> =&gt; {},</span>
<span class="line" id="L31">        },</span>
<span class="line" id="L32">        .scheme_slash1 =&gt; <span class="tok-kw">switch</span> (b) {</span>
<span class="line" id="L33">            <span class="tok-str">'/'</span> =&gt; {</span>
<span class="line" id="L34">                state = .scheme_slash2;</span>
<span class="line" id="L35">            },</span>
<span class="line" id="L36">            <span class="tok-kw">else</span> =&gt; <span class="tok-kw">return</span> <span class="tok-kw">error</span>.InvalidUrl,</span>
<span class="line" id="L37">        },</span>
<span class="line" id="L38">        .scheme_slash2 =&gt; <span class="tok-kw">switch</span> (b) {</span>
<span class="line" id="L39">            <span class="tok-str">'/'</span> =&gt; {</span>
<span class="line" id="L40">                state = .host;</span>
<span class="line" id="L41">                host_start = i + <span class="tok-number">1</span>;</span>
<span class="line" id="L42">            },</span>
<span class="line" id="L43">            <span class="tok-kw">else</span> =&gt; <span class="tok-kw">return</span> <span class="tok-kw">error</span>.InvalidUrl,</span>
<span class="line" id="L44">        },</span>
<span class="line" id="L45">        .host =&gt; <span class="tok-kw">switch</span> (b) {</span>
<span class="line" id="L46">            <span class="tok-str">':'</span> =&gt; {</span>
<span class="line" id="L47">                state = .port;</span>
<span class="line" id="L48">                host_end = i;</span>
<span class="line" id="L49">                port_start = i + <span class="tok-number">1</span>;</span>
<span class="line" id="L50">            },</span>
<span class="line" id="L51">            <span class="tok-str">'/'</span> =&gt; {</span>
<span class="line" id="L52">                state = .path;</span>
<span class="line" id="L53">                host_end = i;</span>
<span class="line" id="L54">                path_start = i;</span>
<span class="line" id="L55">            },</span>
<span class="line" id="L56">            <span class="tok-kw">else</span> =&gt; {},</span>
<span class="line" id="L57">        },</span>
<span class="line" id="L58">        .port =&gt; <span class="tok-kw">switch</span> (b) {</span>
<span class="line" id="L59">            <span class="tok-str">'/'</span> =&gt; {</span>
<span class="line" id="L60">                port_end = i;</span>
<span class="line" id="L61">                state = .path;</span>
<span class="line" id="L62">                path_start = i;</span>
<span class="line" id="L63">            },</span>
<span class="line" id="L64">            <span class="tok-kw">else</span> =&gt; {},</span>
<span class="line" id="L65">        },</span>
<span class="line" id="L66">        .path =&gt; {},</span>
<span class="line" id="L67">    };</span>
<span class="line" id="L68"></span>
<span class="line" id="L69">    <span class="tok-kw">const</span> port_slice = s[port_start..port_end];</span>
<span class="line" id="L70">    <span class="tok-kw">const</span> port = <span class="tok-kw">if</span> (port_slice.len == <span class="tok-number">0</span>) <span class="tok-null">null</span> <span class="tok-kw">else</span> <span class="tok-kw">try</span> std.fmt.parseInt(<span class="tok-type">u16</span>, port_slice, <span class="tok-number">10</span>);</span>
<span class="line" id="L71"></span>
<span class="line" id="L72">    <span class="tok-kw">return</span> .{</span>
<span class="line" id="L73">        .scheme = s[<span class="tok-number">0</span>..scheme_end],</span>
<span class="line" id="L74">        .host = s[host_start..host_end],</span>
<span class="line" id="L75">        .path = s[path_start..],</span>
<span class="line" id="L76">        .port = port,</span>
<span class="line" id="L77">    };</span>
<span class="line" id="L78">}</span>
<span class="line" id="L79"></span>
<span class="line" id="L80"><span class="tok-kw">const</span> Url = <span class="tok-builtin">@This</span>();</span>
<span class="line" id="L81"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std.zig&quot;</span>);</span>
<span class="line" id="L82"><span class="tok-kw">const</span> testing = std.testing;</span>
<span class="line" id="L83"></span>
<span class="line" id="L84"><span class="tok-kw">test</span> <span class="tok-str">&quot;basic&quot;</span> {</span>
<span class="line" id="L85">    <span class="tok-kw">const</span> parsed = <span class="tok-kw">try</span> parse(<span class="tok-str">&quot;https://ziglang.org/download&quot;</span>);</span>
<span class="line" id="L86">    <span class="tok-kw">try</span> testing.expectEqualStrings(<span class="tok-str">&quot;https&quot;</span>, parsed.scheme);</span>
<span class="line" id="L87">    <span class="tok-kw">try</span> testing.expectEqualStrings(<span class="tok-str">&quot;ziglang.org&quot;</span>, parsed.host);</span>
<span class="line" id="L88">    <span class="tok-kw">try</span> testing.expectEqualStrings(<span class="tok-str">&quot;/download&quot;</span>, parsed.path);</span>
<span class="line" id="L89">    <span class="tok-kw">try</span> testing.expectEqual(<span class="tok-builtin">@as</span>(?<span class="tok-type">u16</span>, <span class="tok-null">null</span>), parsed.port);</span>
<span class="line" id="L90">}</span>
<span class="line" id="L91"></span>
<span class="line" id="L92"><span class="tok-kw">test</span> <span class="tok-str">&quot;with port&quot;</span> {</span>
<span class="line" id="L93">    <span class="tok-kw">const</span> parsed = <span class="tok-kw">try</span> parse(<span class="tok-str">&quot;http://example:1337/&quot;</span>);</span>
<span class="line" id="L94">    <span class="tok-kw">try</span> testing.expectEqualStrings(<span class="tok-str">&quot;http&quot;</span>, parsed.scheme);</span>
<span class="line" id="L95">    <span class="tok-kw">try</span> testing.expectEqualStrings(<span class="tok-str">&quot;example&quot;</span>, parsed.host);</span>
<span class="line" id="L96">    <span class="tok-kw">try</span> testing.expectEqualStrings(<span class="tok-str">&quot;/&quot;</span>, parsed.path);</span>
<span class="line" id="L97">    <span class="tok-kw">try</span> testing.expectEqual(<span class="tok-builtin">@as</span>(?<span class="tok-type">u16</span>, <span class="tok-number">1337</span>), parsed.port);</span>
<span class="line" id="L98">}</span>
<span class="line" id="L99"></span>
</code></pre></body>
</html>