<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>util.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAgklEQVR4AWMYWuD7EllJIM4G4g4g5oIJ/odhOJ8wToOxSTXgNxDHoeiBMfA4+wGShjyYOCkG/IGqWQziEzYAoUAeiF9D5U+DxEg14DRU7jWIT5IBIOdCxf+A+CQZAAoopEB7QJwBCBwHiip8UYmRdrAlDpIMgApwQZNnNii5Dq0MBgCxxycBnwEd+wAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"></span>
<span class="line" id="L3"><span class="tok-comment">// This is only used on buffers with an LF delimiter, so only CR needs to be checked</span>
</span>
<span class="line" id="L4"><span class="tok-comment">// LF is a valid line ending (RFC 7230, Section 3.5)</span>
</span>
<span class="line" id="L5"><span class="tok-kw">pub</span> <span class="tok-kw">inline</span> <span class="tok-kw">fn</span> <span class="tok-fn">normalizeLineEnding</span>(buffer: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>) []<span class="tok-kw">const</span> <span class="tok-type">u8</span> {</span>
<span class="line" id="L6">    <span class="tok-kw">if</span> (buffer[buffer.len - <span class="tok-number">1</span>] == <span class="tok-str">'\r'</span>) <span class="tok-kw">return</span> buffer[<span class="tok-number">0</span> .. buffer.len - <span class="tok-number">1</span>];</span>
<span class="line" id="L7"></span>
<span class="line" id="L8">    <span class="tok-kw">return</span> buffer;</span>
<span class="line" id="L9">}</span>
<span class="line" id="L10"></span>
<span class="line" id="L11"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">readUntilEndOfLine</span>(reader: <span class="tok-kw">anytype</span>, buf: []<span class="tok-type">u8</span>) ![]<span class="tok-type">u8</span> {</span>
<span class="line" id="L12">    <span class="tok-kw">var</span> index: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L13">    <span class="tok-kw">while</span> (<span class="tok-null">true</span>) : (index += <span class="tok-number">1</span>) {</span>
<span class="line" id="L14">        <span class="tok-kw">if</span> (index == buf.len) <span class="tok-kw">return</span> <span class="tok-kw">error</span>.StreamTooLong;</span>
<span class="line" id="L15"></span>
<span class="line" id="L16">        <span class="tok-kw">const</span> amt_read = <span class="tok-kw">try</span> reader.read(buf[index..][<span class="tok-number">0</span>..<span class="tok-number">1</span>]);</span>
<span class="line" id="L17">        <span class="tok-kw">if</span> (amt_read != <span class="tok-number">1</span>) <span class="tok-kw">return</span> <span class="tok-kw">error</span>.EndOfStream;</span>
<span class="line" id="L18"></span>
<span class="line" id="L19">        <span class="tok-kw">if</span> (buf[index] == <span class="tok-str">'\n'</span>) {</span>
<span class="line" id="L20">            <span class="tok-kw">if</span> (index &gt; <span class="tok-number">0</span> <span class="tok-kw">and</span> buf[index - <span class="tok-number">1</span>] == <span class="tok-str">'\r'</span>) {</span>
<span class="line" id="L21">                <span class="tok-kw">return</span> buf[<span class="tok-number">0</span> .. index - <span class="tok-number">1</span>];</span>
<span class="line" id="L22">            } <span class="tok-kw">else</span> {</span>
<span class="line" id="L23">                <span class="tok-kw">return</span> buf[<span class="tok-number">0</span>..index];</span>
<span class="line" id="L24">            }</span>
<span class="line" id="L25">        }</span>
<span class="line" id="L26">    }</span>
<span class="line" id="L27">}</span>
<span class="line" id="L28"></span>
<span class="line" id="L29"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> TransferEncoding = <span class="tok-kw">enum</span> {</span>
<span class="line" id="L30">    content_length,</span>
<span class="line" id="L31">    chunked,</span>
<span class="line" id="L32">    unknown,</span>
<span class="line" id="L33">};</span>
<span class="line" id="L34"></span>
<span class="line" id="L35"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> ParserState = <span class="tok-kw">enum</span> {</span>
<span class="line" id="L36">    start_line,</span>
<span class="line" id="L37">    header,</span>
<span class="line" id="L38">    body,</span>
<span class="line" id="L39">};</span>
<span class="line" id="L40"></span>
<span class="line" id="L41"><span class="tok-comment">/// Compares two of any type for equality. Containers are compared on a field-by-field basis,</span></span>
<span class="line" id="L42"><span class="tok-comment">/// where possible. Pointers are not followed. Slices are compared by contents.</span></span>
<span class="line" id="L43"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">reworkedMetaEql</span>(a: <span class="tok-kw">anytype</span>, b: <span class="tok-builtin">@TypeOf</span>(a)) <span class="tok-type">bool</span> {</span>
<span class="line" id="L44">    <span class="tok-kw">const</span> T = <span class="tok-builtin">@TypeOf</span>(a);</span>
<span class="line" id="L45"></span>
<span class="line" id="L46">    <span class="tok-kw">switch</span> (<span class="tok-builtin">@typeInfo</span>(T)) {</span>
<span class="line" id="L47">        .Struct =&gt; |info| {</span>
<span class="line" id="L48">            <span class="tok-kw">inline</span> <span class="tok-kw">for</span> (info.fields) |field_info| {</span>
<span class="line" id="L49">                <span class="tok-kw">if</span> (!reworkedMetaEql(<span class="tok-builtin">@field</span>(a, field_info.name), <span class="tok-builtin">@field</span>(b, field_info.name))) <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L50">            }</span>
<span class="line" id="L51">            <span class="tok-kw">return</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L52">        },</span>
<span class="line" id="L53">        .ErrorUnion =&gt; {</span>
<span class="line" id="L54">            <span class="tok-kw">if</span> (a) |a_p| {</span>
<span class="line" id="L55">                <span class="tok-kw">if</span> (b) |b_p| <span class="tok-kw">return</span> reworkedMetaEql(a_p, b_p) <span class="tok-kw">else</span> |_| <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L56">            } <span class="tok-kw">else</span> |a_e| {</span>
<span class="line" id="L57">                <span class="tok-kw">if</span> (b) |_| <span class="tok-kw">return</span> <span class="tok-null">false</span> <span class="tok-kw">else</span> |b_e| <span class="tok-kw">return</span> a_e == b_e;</span>
<span class="line" id="L58">            }</span>
<span class="line" id="L59">        },</span>
<span class="line" id="L60">        .Union =&gt; |info| {</span>
<span class="line" id="L61">            <span class="tok-kw">if</span> (info.tag_type) |Tag| {</span>
<span class="line" id="L62">                <span class="tok-kw">const</span> tag_a = std.meta.activeTag(a);</span>
<span class="line" id="L63">                <span class="tok-kw">const</span> tag_b = std.meta.activeTag(b);</span>
<span class="line" id="L64">                <span class="tok-kw">if</span> (tag_a != tag_b) <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L65"></span>
<span class="line" id="L66">                <span class="tok-kw">inline</span> <span class="tok-kw">for</span> (info.fields) |field_info| {</span>
<span class="line" id="L67">                    <span class="tok-kw">if</span> (<span class="tok-builtin">@field</span>(Tag, field_info.name) == tag_a) {</span>
<span class="line" id="L68">                        <span class="tok-kw">return</span> reworkedMetaEql(<span class="tok-builtin">@field</span>(a, field_info.name), <span class="tok-builtin">@field</span>(b, field_info.name));</span>
<span class="line" id="L69">                    }</span>
<span class="line" id="L70">                }</span>
<span class="line" id="L71">                <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L72">            }</span>
<span class="line" id="L73"></span>
<span class="line" id="L74">            <span class="tok-builtin">@compileError</span>(<span class="tok-str">&quot;cannot compare untagged union type &quot;</span> ++ <span class="tok-builtin">@typeName</span>(T));</span>
<span class="line" id="L75">        },</span>
<span class="line" id="L76">        .Array =&gt; {</span>
<span class="line" id="L77">            <span class="tok-kw">if</span> (a.len != b.len) <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L78">            <span class="tok-kw">for</span> (a) |e, i|</span>
<span class="line" id="L79">                <span class="tok-kw">if</span> (!reworkedMetaEql(e, b[i])) <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L80">            <span class="tok-kw">return</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L81">        },</span>
<span class="line" id="L82">        .Vector =&gt; |info| {</span>
<span class="line" id="L83">            <span class="tok-kw">var</span> i: <span class="tok-type">usize</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L84">            <span class="tok-kw">while</span> (i &lt; info.len) : (i += <span class="tok-number">1</span>) {</span>
<span class="line" id="L85">                <span class="tok-kw">if</span> (!reworkedMetaEql(a[i], b[i])) <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L86">            }</span>
<span class="line" id="L87">            <span class="tok-kw">return</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L88">        },</span>
<span class="line" id="L89">        .Pointer =&gt; |info| {</span>
<span class="line" id="L90">            <span class="tok-kw">return</span> <span class="tok-kw">switch</span> (info.size) {</span>
<span class="line" id="L91">                .One, .Many, .C =&gt; a == b,</span>
<span class="line" id="L92">                .Slice =&gt; std.mem.eql(info.child, a, b),</span>
<span class="line" id="L93">            };</span>
<span class="line" id="L94">        },</span>
<span class="line" id="L95">        .Optional =&gt; {</span>
<span class="line" id="L96">            <span class="tok-kw">if</span> (a == <span class="tok-null">null</span> <span class="tok-kw">and</span> b == <span class="tok-null">null</span>) <span class="tok-kw">return</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L97">            <span class="tok-kw">if</span> (a == <span class="tok-null">null</span> <span class="tok-kw">or</span> b == <span class="tok-null">null</span>) <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L98">            <span class="tok-kw">return</span> reworkedMetaEql(a.?, b.?);</span>
<span class="line" id="L99">        },</span>
<span class="line" id="L100">        <span class="tok-kw">else</span> =&gt; <span class="tok-kw">return</span> a == b,</span>
<span class="line" id="L101">    }</span>
<span class="line" id="L102">}</span>
<span class="line" id="L103"></span>
</code></pre></body>
</html>